{
  "NAME": "DistantObjectEnhancement",
  "URL": "https://github.com/KSPModStewards/DistantObject/releases/latest/download/DistantObject.version",
  "DOWNLOAD": "https://github.com/KSPModStewards/DistantObject/releases",
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 3,
    "PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN":
  {
  	"MAJOR": 1,
  	"MINOR": 12,
	"PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
