# DistantObjectEnhancement

./: .gitignore  CHANGELOG.md  ChangeLog.md  DistantObject.sln  README.txt  todo.txt
.github/workflows/: build.yml  create-release.yml
GameData/DistantObject/: DistantObject.version
Source-Code/: BodyFlare.cs  DistantObject.csproj  DistantObject.version.props  FlareBase.cs  FlareDraw.cs  SharedAssemblyInfo.cs  VesselFlare.cs
