<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
    <Title>Distant Object Enhancement KSP Plugin</Title>
    <Product>Distant Object Enhancement</Product>
    <Description>KSP Plugin to render distant planets and spacecraft</Description>
    <Company>Duckytopia / MOARdV / TheDarkBadger</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.2-alpha.6" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>